
export const translations = {
  en: {
    createNew: 'Create New',
    home: 'Home',
    changeHistory: 'Change History',
    language: 'Language',
    view: 'View',
    edit: 'Edit',
    save: 'Save',
    revert: 'Revert',
    unsavedChanges: 'You have unsaved changes',
    tags: 'Tags',
    searchTags: 'Search tags',
    submit: 'Submit',
    cancel: 'Cancel',
    title: 'Title',
    all: 'All',
    library: 'Prompts Library',
    logout: 'Logout',
    errorUpdating: 'Error updating prompt',
  },
  zh: {
    createNew: '新建',
    home: '首页',
    changeHistory: '修改历史',
    language: '语言',
    view: '查看',
    edit: '编辑',
    save: '保存',
    revert: '恢复',
    unsavedChanges: '有未保存的更改',
    tags: '标签',
    searchTags: '搜索标签',
    submit: '提交',
    cancel: '取消',
    title: '标题',
    all: '全部',
    library: '提示词库',
    logout: '登出',
    errorUpdating: '更新提示词时出错',
  }
};
